# Set the new prefix to Ctrl+Space
set -g prefix C-Space

# Unbind the old prefix (Ctrl+b)
unbind C-b

# Rebind the keys to the new prefix (Ctrl+Space)
bind C-Space send-prefix


# Use Vim-style keys in copy mode
setw -g mode-keys vi

# Make it feel even more like Vim
bind -T copy-mode-vi 'q' send-keys -X cancel

# Automatically copy to system clipboard on selection (using xclip as example)
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

#Reload the configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

#Navigate between the pane
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

#Dracula theme

#tmux-plugin-manager configuration
# List of plugins
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage powerline"

#cpu
set -g @dracula-cpu-display-load true
set -g @dracula-cpu-usage-label " "

#powerline
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true
# for left
set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as separator)
set -g @dracula-show-right-sep 
set -g @dracula-transparent-powerline-bg true

# the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
set -g @dracula-inverse-divider 
set -g @dracula-show-left-icon "#{user}@#h | #S"

#tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#if I used yay to install tpm
# run '/usr/share/tmux-plugin-manager/tpm'

